<html>
  <style type="text/css">
    * {
      font-family: inherit;
    }
    span {
      font-size: 14px;
    }
    .type{
      line-height: 1;
      display: inline-table;
      text-align: center;
      padding: 4px;
      margin: 5px;
    }
    .type-info{
      color: white;
      background: #041597;
      padding: 3px 5px;
    }
    .type-ok{
      color: white;
      background: #2d9704;
    }
    .type-warn{
      color: black;
      background: #ffd223;
    }
    .type-error{
      color: white;
      background: red;
    }
    .content {
      line-height: 1;
    }
    .content .key {
      /*font-weight: 100;*/
    }
    .content .value {
      font-weight: 600;
    }
  </style>
  <body>
    <h3>Notificación CSneak</h3></br>
    <div id="notify">((notify))</div></br>
  </body>
</html>